AUTH_SECRET="Your Auth Secret"
AUTH_GOOGLE_ID="Your Google Client Id"
AUTH_GOOGLE_SECRET="Your Google Secret"
NEXT_PUBLIC_DATABASE_URL="Your Postgres Database URL"
NEXT_PUBLIC_DB_NAME="Your Database Name"
